<ui:FluentWindow x:Class="PrintDialogX.PrintDialogWindow"
                 x:ClassModifier="internal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Width="740" Height="520"
                 MinWidth="640" MinHeight="360"
                 Title="{DynamicResource ResourceKey=StringResource_TitlePrint}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 Loaded="Start">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintDialogX;component/Global.xaml" />
                <d:ResourceDictionary Source="/PrintDialogX;component/Resources/Languages/en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <DockPanel>
        <ui:TitleBar x:Name="title" DockPanel.Dock="Top" Padding="16,10,12,10" Height="Auto" VerticalContentAlignment="Top" Icon="{ui:SymbolIcon Symbol=Print20, FontSize=18}" Title="{DynamicResource ResourceKey=StringResource_TitlePrint}" />
        <Border x:Name="content" DockPanel.Dock="Bottom">
            <ui:ProgressRing IsIndeterminate="True" />
        </Border>
    </DockPanel>
</ui:FluentWindow>

