<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0-windows;net10.0-windows;net471</TargetFrameworks>
        <LangVersion>14.0</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>PrintDialogX</Title>
        <Version>3.6.0</Version>
        <Authors>FeiShengWu</Authors>
        <Description>A custom WPF print dialog with lightning-fast real-time preview. Support a full scope of print settings for modern demands, with the flexibility for complete customization. Provide the ability to dynamically adjust documents according to changes in print settings. Empowers the user experience with a responsive, elegant, and configurable interface.</Description>
        <Copyright>Copyright © 2026 FeiShengWu</Copyright>
        <PackageProjectUrl>https://github.com/Fei-Sheng-Wu/PrintDialogX</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>C#;WPF;PrintDialog;Print;Printer;Printing;Dialog;Document;Preview;Previewer</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Reference Condition="'$(TargetFramework)' == 'net471'" Include="ReachFramework" />
        <Reference Condition="'$(TargetFramework)' == 'net471'" Include="System.Printing" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="[4.0.3,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Resource Include="Resources\**" />
    </ItemGroup>

    <!--
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="&quot;$(FXC_EXE)&quot; /T ps_2_0 /E main /Fo&quot;$(ProjectDir)Resources\Effects\Grayscale.ps&quot; &quot;$(ProjectDir)Resources\Effects\Grayscale.fx&quot;" />
        <Exec Command="&quot;$(FXC_EXE)&quot; /T ps_2_0 /E main /Fo&quot;$(ProjectDir)Resources\Effects\Monochrome.ps&quot; &quot;$(ProjectDir)Resources\Effects\Monochrome.fx&quot;" />
    </Target>
    -->
</Project>