<ui:FluentWindow x:Class="PrintDialogX.PrintDialogWindow"
                 x:ClassModifier="internal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Width="740" Height="520"
                 MinWidth="640" MinHeight="360"
                 Title="{DynamicResource ResourceKey=StringResource_TitlePrint}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 PreviewKeyDown="HandleShortcuts">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintDialogX;component/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.TaskbarItemInfo>
        <TaskbarItemInfo />
    </ui:FluentWindow.TaskbarItemInfo>
    
    <DockPanel>
        <ui:TitleBar x:Name="title" DockPanel.Dock="Top" Height="Auto" VerticalContentAlignment="Top">
            <ui:TitleBar.Style>
                <Style TargetType="{x:Type TypeName=ui:TitleBar}" BasedOn="{StaticResource ResourceKey={x:Type TypeName=ui:TitleBar}}">
                    <Setter Property="Padding" Value="16,10,12,10" />
                    <Style.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Padding" Value="8,10" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:TitleBar.Style>
        </ui:TitleBar>
        <Decorator x:Name="content" DockPanel.Dock="Bottom" />
    </DockPanel>
</ui:FluentWindow>

