<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>PrintDialogX</Title>
    <Version>3.2.0</Version>
    <Authors>FeiShengWu</Authors>
    <Description>A custom WPF print dialog with lightning-fast real-time preview. Support a full scope of print settings for modern demands, with the flexibility for complete customization. Provide the ability to dynamically adjust documents according to changes in print settings. Empowers the user experience with a responsive, elegant, and configurable interface.</Description>
    <Copyright>Copyright © 2025 FeiShengWu</Copyright>
    <PackageProjectUrl>https://github.com/Fei-Sheng-Wu/PrintDialogX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#;WPF;PrintDialog;Print;Printer;Printing;Dialog;Document;Preview;Previewer</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReachFramework" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="System.Printing" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="[4.0.3,5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

  <!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(FXC_DIR)fxc.exe&quot; /T ps_2_0 /E main /Fo&quot;$(SolutionDir)PrintDialogX\Resources\Effects\Grayscale.ps&quot; &quot;$(SolutionDir)PrintDialogX\Resources\Effects\Grayscale.fx&quot;" />
    <Exec Command="&quot;$(FXC_DIR)fxc.exe&quot; /T ps_2_0 /E main /Fo&quot;$(SolutionDir)PrintDialogX\Resources\Effects\Monochrome.ps&quot; &quot;$(SolutionDir)PrintDialogX\Resources\Effects\Monochrome.fx&quot;" />
  </Target>
  -->

</Project>