# PrintDialogX

./: .gitignore  Global.xaml  Index.md  LICENSE.txt  PrintDialog.sln  PrintDialogPage.xaml.cs  PrintDialogWindow.xaml.cs  PrintDialogX.sln  PrintDialogX.slnx  PrintDocument.cs  README.md  index.md
.github/: FUNDING.yml
PrintDialog/: Helpers.cs  PrintDialogX.csproj  PrintPage.xaml  PrintPage.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
PrintDialog/PrintDialog/: Helpers.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MultiPagesPerSheetHelper.cs  PrintDialogX.csproj  PrintPage.xaml  PrintPage.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  PrinterIconHelper.cs
PrintDialog/PrintDialog/Effect/Grayscale/: GrayscaleEffect.cs
PrintDialog/PrintDialog/Properties/: AssemblyInfo.cs
PrintDialog/PrintDialog/UserControls/: NoKeypadDocumentViewer.cs  NumberPicker.xaml  NumberPicker.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
PrintDialog/PrintDialogX.Test/: MainWindow.xaml  MainWindow.xaml.cs  PrintDialogX.Test.csproj
PrintDialog/PrintDialogX.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
PrintDialog/Properties/: AssemblyInfo.cs
PrintDialogX/: Common.cs  Global.xaml  Helpers.cs  IPrintDialogHost.cs  InterfaceSettings.cs  PrintDialog.cs  PrintDialogControl.xaml  PrintDialogControl.xaml.cs  PrintDialogPage.xaml  PrintDialogPage.xaml.cs  PrintDialogWindow.xaml  PrintDialogWindow.xaml.cs  PrintDialogX.csproj  PrintDialogX.nuspec  PrintDocument.cs  PrintPage.xaml  PrintPage.xaml.cs  PrintSettings.cs  PrintWindow.xaml  PrintWindow.xaml.cs  PrinterHelper.cs  README.md  Resources.cs  ValueHelpers.cs  ValueMappings.cs  packages.config
PrintDialogX.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDialogX.Test.csproj
PrintDialogX.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrintDialogX/Effect/Grayscale/: GrayscaleEffect.cs  GrayscaleEffect.fx
PrintDialogX/Effects/: GrayscaleEffect.cs  MonochromeEffect.cs  MonochromeEffect.fx
PrintDialogX/Helpers/: Common.cs  DocumentHelper.cs  PrinterHelper.cs  SettingsHelper.cs
PrintDialogX/Properties/: AssemblyInfo.cs
PrintDialogX/Resources/: MonochromeEffect.ps
PrintDialogX/Resources/Effects/: Grayscale.fx  Grayscale.ps  Monochrome.fx  Monochrome.ps
PrintDialogX/Resources/Languages/: en-CA.xaml  en-GB.xaml  en-US.xaml  pl-PL.xaml  zh-CN.xaml  zh-HK.xaml  zh-TW.xaml
PrintDialogX/UserControls/: NoKeypadDocumentViewer.cs
Resources/Effects/: Monochrome.ps
Resources/Languages/: en-US.xaml
