<Window x:Class="PrintDialogX.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FFF0F0F0"
        Title="PrintDialogX Test"
        Height="450" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type TypeName=TextBlock}" BasedOn="{StaticResource ResourceKey={x:Type TypeName=TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TypeName=Button}" BasedOn="{StaticResource ResourceKey={x:Type TypeName=Button}}">
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type TypeName=TextBox}" BasedOn="{StaticResource ResourceKey={x:Type TypeName=TextBox}}">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TypeName=ComboBox}" BasedOn="{StaticResource ResourceKey={x:Type TypeName=ComboBox}}">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Width="Auto" Text="Document Template:" />
            <ComboBox x:Name="optionTemplate" Grid.Column="1" Margin="8,0,0,0" />
            <TextBlock Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="Page Count:" />
            <TextBox x:Name="optionCount" Grid.Column="3" Margin="8,0,0,0" Text="500" />
            <Button Grid.Column="4" Margin="8,0,0,0" Content="Open Dialog" Click="OpenDialog" />
        </Grid>
        <Expander Grid.Row="1" Margin="0,8,0,0" IsExpanded="False" Header="Customizations">
            <ScrollViewer Padding="0,8,8,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,4,0" Orientation="Vertical">
                        <GroupBox Padding="8,0,8,8" Header="Document Settings">
                            <StackPanel x:Name="containerDocument" Orientation="Vertical" />
                        </GroupBox>
                        <GroupBox Margin="0,16,0,0" Padding="8,0,8,8" Header="Interface Settings">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="containerWindow" Orientation="Vertical" />
                                <StackPanel x:Name="containerInterface" Margin="0,16,0,0" Orientation="Vertical" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4,0,0,0" Orientation="Vertical">
                        <GroupBox Padding="8,0,8,8" Header="Print Settings">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="containerPrinter" Orientation="Vertical" />
                                <StackPanel x:Name="containerDefault" Margin="0,16,0,0" Orientation="Vertical" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Expander>
        <Expander Grid.Row="2" Margin="0,8,0,0" IsExpanded="True" Header="Sample Code">
            <TextBox x:Name="textCode" Margin="0,8,0,0" Height="Auto" FontFamily="Consolas" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
        </Expander>
    </Grid>
</Window>
