<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrintDialogX\PrintDialogX.csproj" />
    </ItemGroup>
</Project>