<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="StringResource_TitlePrint">打印</system:String>

    <system:String x:Key="StringResource_ButtonOK">确认</system:String>
    <system:String x:Key="StringResource_ButtonPrint">打印</system:String>
    <system:String x:Key="StringResource_ButtonCancel">取消</system:String>
    <system:String x:Key="StringResource_ButtonAddPrinter">添加新打印机</system:String>
    <system:String x:Key="StringResource_ButtonPrinterPreferences">打印机属性</system:String>
    <system:String x:Key="StringResource_ButtonZoomIn">放大</system:String>
    <system:String x:Key="StringResource_ButtonZoomOut">缩小</system:String>
    <system:String x:Key="StringResource_ButtonActualSize">实际尺寸</system:String>
    <system:String x:Key="StringResource_ButtonFitToWidth">适应宽度</system:String>
    <system:String x:Key="StringResource_ButtonWholePage">整页</system:String>
    <system:String x:Key="StringResource_ButtonTwoPages">双页</system:String>
    <system:String x:Key="StringResource_ButtonFirstPage">第一页</system:String>
    <system:String x:Key="StringResource_ButtonPreviousPage">上一页</system:String>
    <system:String x:Key="StringResource_ButtonNextPage">下一页</system:String>
    <system:String x:Key="StringResource_ButtonLastPage">最后一页</system:String>

    <system:String x:Key="StringResource_OptionPrinter">打印机</system:String>
    <system:String x:Key="StringResource_OptionCopies">份数</system:String>
    <system:String x:Key="StringResource_OptionPages">范围</system:String>
    <system:String x:Key="StringResource_OptionCustomPages">自定义范围</system:String>
    <system:String x:Key="StringResource_OptionSize">尺寸</system:String>
    <system:String x:Key="StringResource_OptionLayout">方向</system:String>
    <system:String x:Key="StringResource_OptionColor">颜色</system:String>
    <system:String x:Key="StringResource_OptionQuality">质量</system:String>
    <system:String x:Key="StringResource_OptionPagesPerSheet">并打</system:String>
    <system:String x:Key="StringResource_OptionPageOrder">并打顺序</system:String>
    <system:String x:Key="StringResource_OptionScale">缩放</system:String>
    <system:String x:Key="StringResource_OptionCustomScale">自定义缩放</system:String>
    <system:String x:Key="StringResource_OptionMargin">边距</system:String>
    <system:String x:Key="StringResource_OptionCustomMargin">自定义边距</system:String>
    <system:String x:Key="StringResource_OptionDoubleSided">双面打印</system:String>
    <system:String x:Key="StringResource_OptionPaperType">纸张类型</system:String>
    <system:String x:Key="StringResource_OptionPaperSource">纸张来源</system:String>

    <system:String x:Key="StringResource_EntryAllPages">全部页</system:String>
    <system:String x:Key="StringResource_EntryCurrentPage">当前页</system:String>
    <system:String x:Key="StringResource_EntryCustomPages">自定义</system:String>
    <system:String x:Key="StringResource_EntryPortrait">纵向</system:String>
    <system:String x:Key="StringResource_EntryLandscape">横向</system:String>
    <system:String x:Key="StringResource_EntryISOA0">A0</system:String>
    <system:String x:Key="StringResource_EntryISOA1">A1</system:String>
    <system:String x:Key="StringResource_EntryISOA10">A10</system:String>
    <system:String x:Key="StringResource_EntryISOA2">A2</system:String>
    <system:String x:Key="StringResource_EntryISOA3">A3</system:String>
    <system:String x:Key="StringResource_EntryISOA3Rotated">A3（横向）</system:String>
    <system:String x:Key="StringResource_EntryISOA3Extra">A3加长</system:String>
    <system:String x:Key="StringResource_EntryISOA4">A4</system:String>
    <system:String x:Key="StringResource_EntryISOA4Rotated">A4（横向）</system:String>
    <system:String x:Key="StringResource_EntryISOA4Extra">A4加长</system:String>
    <system:String x:Key="StringResource_EntryISOA5">A5</system:String>
    <system:String x:Key="StringResource_EntryISOA5Rotated">A5（横向）</system:String>
    <system:String x:Key="StringResource_EntryISOA5Extra">A5加长</system:String>
    <system:String x:Key="StringResource_EntryISOA6">A6</system:String>
    <system:String x:Key="StringResource_EntryISOA6Rotated">A6（横向）</system:String>
    <system:String x:Key="StringResource_EntryISOA7">A7</system:String>
    <system:String x:Key="StringResource_EntryISOA8">A8</system:String>
    <system:String x:Key="StringResource_EntryISOA9">A9</system:String>
    <system:String x:Key="StringResource_EntryISOB0">B0</system:String>
    <system:String x:Key="StringResource_EntryISOB1">B1</system:String>
    <system:String x:Key="StringResource_EntryISOB10">B10</system:String>
    <system:String x:Key="StringResource_EntryISOB2">B2</system:String>
    <system:String x:Key="StringResource_EntryISOB3">B3</system:String>
    <system:String x:Key="StringResource_EntryISOB4">B4</system:String>
    <system:String x:Key="StringResource_EntryISOB4Envelope">B4信封</system:String>
    <system:String x:Key="StringResource_EntryISOB5Envelope">B5信封</system:String>
    <system:String x:Key="StringResource_EntryISOB5Extra">B5加长</system:String>
    <system:String x:Key="StringResource_EntryISOB7">B7</system:String>
    <system:String x:Key="StringResource_EntryISOB8">B8</system:String>
    <system:String x:Key="StringResource_EntryISOB9">B9</system:String>
    <system:String x:Key="StringResource_EntryISOC0">C0</system:String>
    <system:String x:Key="StringResource_EntryISOC1">C1</system:String>
    <system:String x:Key="StringResource_EntryISOC10">C10</system:String>
    <system:String x:Key="StringResource_EntryISOC2">C2</system:String>
    <system:String x:Key="StringResource_EntryISOC3">C3</system:String>
    <system:String x:Key="StringResource_EntryISOC3Envelope">C3信封</system:String>
    <system:String x:Key="StringResource_EntryISOC4">C4</system:String>
    <system:String x:Key="StringResource_EntryISOC4Envelope">C4信封</system:String>
    <system:String x:Key="StringResource_EntryISOC5">C5</system:String>
    <system:String x:Key="StringResource_EntryISOC5Envelope">C5信封</system:String>
    <system:String x:Key="StringResource_EntryISOC6">C6</system:String>
    <system:String x:Key="StringResource_EntryISOC6Envelope">C6信封</system:String>
    <system:String x:Key="StringResource_EntryISOC6C5Envelope">C6C5信封</system:String>
    <system:String x:Key="StringResource_EntryISOC7">C7</system:String>
    <system:String x:Key="StringResource_EntryISOC8">C8</system:String>
    <system:String x:Key="StringResource_EntryISOC9">C9</system:String>
    <system:String x:Key="StringResource_EntryISODLEnvelope">DL信封</system:String>
    <system:String x:Key="StringResource_EntryISODLEnvelopeRotated">DL信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryISOSRA3">SRA3</system:String>
    <system:String x:Key="StringResource_EntryJapanQuadrupleHagakiPostcard">四倍明信片</system:String>
    <system:String x:Key="StringResource_EntryJISB0">JB0</system:String>
    <system:String x:Key="StringResource_EntryJISB1">JB1</system:String>
    <system:String x:Key="StringResource_EntryJISB10">JB10</system:String>
    <system:String x:Key="StringResource_EntryJISB2">JB2</system:String>
    <system:String x:Key="StringResource_EntryJISB3">JB3</system:String>
    <system:String x:Key="StringResource_EntryJISB4">JB4</system:String>
    <system:String x:Key="StringResource_EntryJISB4Rotated">JB4（横向）</system:String>
    <system:String x:Key="StringResource_EntryJISB5">JB5</system:String>
    <system:String x:Key="StringResource_EntryJISB5Rotated">JB5（横向）</system:String>
    <system:String x:Key="StringResource_EntryJISB6">JB6</system:String>
    <system:String x:Key="StringResource_EntryJISB6Rotated">JB6（横向）</system:String>
    <system:String x:Key="StringResource_EntryJISB7">JB7</system:String>
    <system:String x:Key="StringResource_EntryJISB8">JB8</system:String>
    <system:String x:Key="StringResource_EntryJISB9">JB9</system:String>
    <system:String x:Key="StringResource_EntryJapanChou3Envelope">C3信封</system:String>
    <system:String x:Key="StringResource_EntryJapanChou3EnvelopeRotated">C3信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanChou4Envelope">C4信封</system:String>
    <system:String x:Key="StringResource_EntryJapanChou4EnvelopeRotated">C4信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanHagakiPostcard">明信片</system:String>
    <system:String x:Key="StringResource_EntryJapanHagakiPostcardRotated">明信片（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanKaku2Envelope">K2信封</system:String>
    <system:String x:Key="StringResource_EntryJapanKaku2EnvelopeRotated">K2信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanKaku3Envelope">K3信封</system:String>
    <system:String x:Key="StringResource_EntryJapanKaku3EnvelopeRotated">K3信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanYou4Envelope">Y4信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica10x11">10×11英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica10x14">10×14英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica11x17">11×17英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica9x11">9×11英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaArchitectureASheet">建筑图纸A</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaArchitectureBSheet">建筑图纸B</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaArchitectureCSheet">建筑图纸C</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaArchitectureDSheet">建筑图纸D</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaArchitectureESheet">建筑图纸E</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaCSheet">C图纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaDSheet">D图纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaESheet">E图纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaExecutive">行政用纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaGermanLegalFanfold">德国法律连续纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaGermanStandardFanfold">德国标准连续纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaLegal">法律用纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaLegalExtra">法律用纸加长</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaLetter">信纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaLetterRotated">信纸（横向）</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaLetterExtra">信纸加长</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaLetterPlus">信纸加大</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaMonarchEnvelope">君主信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNote">便条纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNumber10Envelope">#10信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNumber10EnvelopeRotated">#10信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNumber9Envelope">#9信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNumber11Envelope">#11信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNumber12Envelope">#12信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaNumber14Envelope">#14信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaPersonalEnvelope">个人信封</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaQuarto">四开纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaStatement">声明纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaSuperA">超A纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaSuperB">超B纸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaTabloid">小报</system:String>
    <system:String x:Key="StringResource_EntryNorthAmericaTabloidExtra">小报加长</system:String>
    <system:String x:Key="StringResource_EntryOtherMetricA4Plus">A4加大</system:String>
    <system:String x:Key="StringResource_EntryOtherMetricA3Plus">A3加大</system:String>
    <system:String x:Key="StringResource_EntryOtherMetricFolio">对开纸</system:String>
    <system:String x:Key="StringResource_EntryOtherMetricInviteEnvelope">请帖信封</system:String>
    <system:String x:Key="StringResource_EntryOtherMetricItalianEnvelope">意大利信封</system:String>
    <system:String x:Key="StringResource_EntryPRC1Envelope">1号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC1EnvelopeRotated">1号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC10Envelope">10号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC10EnvelopeRotated">10号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC16K">16开</system:String>
    <system:String x:Key="StringResource_EntryPRC16KRotated">16开（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC2Envelope">2号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC2EnvelopeRotated">2号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC32K">32开</system:String>
    <system:String x:Key="StringResource_EntryPRC32KRotated">32开（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC32KBig">大32开</system:String>
    <system:String x:Key="StringResource_EntryPRC3Envelope">3号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC3EnvelopeRotated">3号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC4Envelope">4号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC4EnvelopeRotated">4号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC5Envelope">5号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC5EnvelopeRotated">5号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC6Envelope">6号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC6EnvelopeRotated">6号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC7Envelope">7号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC7EnvelopeRotated">7号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC8Envelope">8号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC8EnvelopeRotated">8号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryPRC9Envelope">9号信封</system:String>
    <system:String x:Key="StringResource_EntryPRC9EnvelopeRotated">9号信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryRoll04Inch">4英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll06Inch">6英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll08Inch">8英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll12Inch">12英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll15Inch">15英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll18Inch">18英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll22Inch">22英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll24Inch">24英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll30Inch">30英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll36Inch">36英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryRoll54Inch">54英寸卷纸</system:String>
    <system:String x:Key="StringResource_EntryJapanDoubleHagakiPostcard">双倍明信片</system:String>
    <system:String x:Key="StringResource_EntryJapanDoubleHagakiPostcardRotated">双倍明信片（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanLPhoto">L照片</system:String>
    <system:String x:Key="StringResource_EntryJapan2LPhoto">2L照片</system:String>
    <system:String x:Key="StringResource_EntryJapanYou1Envelope">Y1信封</system:String>
    <system:String x:Key="StringResource_EntryJapanYou2Envelope">Y2信封</system:String>
    <system:String x:Key="StringResource_EntryJapanYou3Envelope">Y3信封</system:String>
    <system:String x:Key="StringResource_EntryJapanYou4EnvelopeRotated">Y4信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryJapanYou6Envelope">Y6信封</system:String>
    <system:String x:Key="StringResource_EntryJapanYou6EnvelopeRotated">Y6信封（横向）</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica4x6">4×6英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica4x8">4×8英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica5x7">5×7英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica8x10">8×10英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica10x12">10×12英寸</system:String>
    <system:String x:Key="StringResource_EntryNorthAmerica14x17">14×17英寸</system:String>
    <system:String x:Key="StringResource_EntryBusinessCard">名片</system:String>
    <system:String x:Key="StringResource_EntryCreditCard">信用卡</system:String>
    <system:String x:Key="StringResource_EntryColor">彩色</system:String>
    <system:String x:Key="StringResource_EntryGrayscale">灰度</system:String>
    <system:String x:Key="StringResource_EntryMonochrome">单色</system:String>
    <system:String x:Key="StringResource_EntryAutomatic">自动</system:String>
    <system:String x:Key="StringResource_EntryDraft">草稿</system:String>
    <system:String x:Key="StringResource_EntryFax">传真</system:String>
    <system:String x:Key="StringResource_EntryHigh">高</system:String>
    <system:String x:Key="StringResource_EntryNormal">普通</system:String>
    <system:String x:Key="StringResource_EntryPhotographic">照片</system:String>
    <system:String x:Key="StringResource_EntryText">文本</system:String>
    <system:String x:Key="StringResource_EntryOne">1</system:String>
    <system:String x:Key="StringResource_EntryTwo">2</system:String>
    <system:String x:Key="StringResource_EntryFour">4</system:String>
    <system:String x:Key="StringResource_EntrySix">6</system:String>
    <system:String x:Key="StringResource_EntryNine">9</system:String>
    <system:String x:Key="StringResource_EntrySixteen">16</system:String>
    <system:String x:Key="StringResource_EntryHorizontal">从左到右</system:String>
    <system:String x:Key="StringResource_EntryHorizontalReverse">从右到左</system:String>
    <system:String x:Key="StringResource_EntryVertical">从上到下</system:String>
    <system:String x:Key="StringResource_EntryVerticalReverse">从下到上</system:String>
    <system:String x:Key="StringResource_EntryAutoFit">自动适应</system:String>
    <system:String x:Key="StringResource_EntryPercent25">25%</system:String>
    <system:String x:Key="StringResource_EntryPercent50">50%</system:String>
    <system:String x:Key="StringResource_EntryPercent75">75%</system:String>
    <system:String x:Key="StringResource_EntryPercent100">100%</system:String>
    <system:String x:Key="StringResource_EntryPercent150">150%</system:String>
    <system:String x:Key="StringResource_EntryPercent200">200%</system:String>
    <system:String x:Key="StringResource_EntryCustom">自定义</system:String>
    <system:String x:Key="StringResource_EntryDefault">默认</system:String>
    <system:String x:Key="StringResource_EntryNone">无</system:String>
    <system:String x:Key="StringResource_EntryMinimum">最小</system:String>
    <system:String x:Key="StringResource_EntryDoubleSidedShortEdge">短边翻转</system:String>
    <system:String x:Key="StringResource_EntryDoubleSidedLongEdge">长边翻转</system:String>
    <system:String x:Key="StringResource_EntryAutoSelect">自动选择</system:String>
    <system:String x:Key="StringResource_EntryArchival">档案纸</system:String>
    <system:String x:Key="StringResource_EntryBackPrintFilm">背面印刷胶片</system:String>
    <system:String x:Key="StringResource_EntryBond">信纸</system:String>
    <system:String x:Key="StringResource_EntryCardStock">卡纸</system:String>
    <system:String x:Key="StringResource_EntryContinuous">连续纸</system:String>
    <system:String x:Key="StringResource_EntryEnvelopePlain">标准信封</system:String>
    <system:String x:Key="StringResource_EntryEnvelopeWindow">开窗信封</system:String>
    <system:String x:Key="StringResource_EntryFabric">布料</system:String>
    <system:String x:Key="StringResource_EntryHighResolution">高分辨率纸</system:String>
    <system:String x:Key="StringResource_EntryLabel">标签纸</system:String>
    <system:String x:Key="StringResource_EntryMultiLayerForm">连体多联表单</system:String>
    <system:String x:Key="StringResource_EntryMultiPartForm">单体多联表单</system:String>
    <system:String x:Key="StringResource_EntryPhotographicFilm">胶片相纸</system:String>
    <system:String x:Key="StringResource_EntryPhotographicGlossy">光面相纸</system:String>
    <system:String x:Key="StringResource_EntryPhotographicHighGloss">高光相纸</system:String>
    <system:String x:Key="StringResource_EntryPhotographicMatte">哑光相纸</system:String>
    <system:String x:Key="StringResource_EntryPhotographicSatin">缎面相纸</system:String>
    <system:String x:Key="StringResource_EntryPhotographicSemiGloss">半光相纸</system:String>
    <system:String x:Key="StringResource_EntryPlain">普通纸</system:String>
    <system:String x:Key="StringResource_EntryScreen">连续显示</system:String>
    <system:String x:Key="StringResource_EntryScreenPaged">分页显示</system:String>
    <system:String x:Key="StringResource_EntryStationery">信笺纸</system:String>
    <system:String x:Key="StringResource_EntryTabStockFull">整页标签纸</system:String>
    <system:String x:Key="StringResource_EntryTabStockPreCut">预切标签纸</system:String>
    <system:String x:Key="StringResource_EntryTransparency">透明片</system:String>
    <system:String x:Key="StringResource_EntryTShirtTransfer">T恤转印纸</system:String>
    <system:String x:Key="StringResource_EntryCassette">纸盒</system:String>
    <system:String x:Key="StringResource_EntryTractor">连续进纸器</system:String>
    <system:String x:Key="StringResource_EntryAutoSheetFeeder">自动进纸器</system:String>
    <system:String x:Key="StringResource_EntryManual">手动进纸</system:String>

    <system:String x:Key="StringResource_LabelError">错误</system:String>
    <system:String x:Key="StringResource_LabelMoreSettings">更多设置</system:String>
    <system:String x:Key="StringResource_LabelCollate">逐份打印</system:String>
    <system:String x:Key="StringResource_LabelPrintBothSides">双面打印</system:String>
    <system:String x:Key="StringResource_LabelUnknown">未知</system:String>
    <system:String x:Key="StringResource_LabelReady">就绪</system:String>
    <system:String x:Key="StringResource_LabelBusy">忙碌</system:String>
    <system:String x:Key="StringResource_LabelDoorOpen">机门打开</system:String>
    <system:String x:Key="StringResource_LabelInitializing">初始化中</system:String>
    <system:String x:Key="StringResource_LabelIOActive">数据传输中</system:String>
    <system:String x:Key="StringResource_LabelManualFeed">需手动送纸</system:String>
    <system:String x:Key="StringResource_LabelNoToner">无碳粉</system:String>
    <system:String x:Key="StringResource_LabelNotAvailable">不可用</system:String>
    <system:String x:Key="StringResource_LabelOffline">离线</system:String>
    <system:String x:Key="StringResource_LabelOutOfMemory">内存不足</system:String>
    <system:String x:Key="StringResource_LabelOutputBinFull">输出盒已满</system:String>
    <system:String x:Key="StringResource_LabelPagePunt">当前页面打印失败</system:String>
    <system:String x:Key="StringResource_LabelPaperJam">纸张卡住</system:String>
    <system:String x:Key="StringResource_LabelPaperOut">缺字</system:String>
    <system:String x:Key="StringResource_LabelPaperProblem">纸张错误</system:String>
    <system:String x:Key="StringResource_LabelPaused">已暂停</system:String>
    <system:String x:Key="StringResource_LabelPendingDeletion">任务删除中</system:String>
    <system:String x:Key="StringResource_LabelPowerSave">节能模式</system:String>
    <system:String x:Key="StringResource_LabelPrinting">打印中</system:String>
    <system:String x:Key="StringResource_LabelProcessing">处理中</system:String>
    <system:String x:Key="StringResource_LabelServerUnknown">服务器未知</system:String>
    <system:String x:Key="StringResource_LabelTonerLow">碳粉不足</system:String>
    <system:String x:Key="StringResource_LabelUserIntervention">需用户操作</system:String>
    <system:String x:Key="StringResource_LabelWaiting">等待中</system:String>
    <system:String x:Key="StringResource_LabelWarmingUp">预热中</system:String>

    <system:String x:Key="StringResource_ConstructionDocuments">任务：{0}</system:String>
    <system:String x:Key="StringResource_ConstructionLocation">位置：{0}</system:String>
    <system:String x:Key="StringResource_ConstructionComment">备注：{0}</system:String>
    <system:String x:Key="StringResource_ConstructionCustom">自定义：{0}</system:String>
    <system:String x:Key="StringResource_ConstructionSize">{0:0.00} × {1:0.00} cm</system:String>
    <system:String x:Key="StringResource_ConstructionProgress">进度：{0}%（{1} / {2}）</system:String>
    <system:String x:Key="StringResource_ConstructionPage">第 {0} / {1} 页</system:String>

    <system:String x:Key="StringResource_TipCustomPages">例：1，3-5，8</system:String>

    <system:String x:Key="StringResource_MessageValueInvalid">数值无效！</system:String>
    <system:String x:Key="StringResource_MessageNoPrinter">未检测到打印机！</system:String>
    <system:String x:Key="StringResource_MessageFailedPrinterPreferences">无法打开打印机属性窗口！</system:String>
    <system:String x:Key="StringResource_MessageFailedAddPrinter">无法打开添加新打印机窗口！</system:String>
    <system:String x:Key="StringResource_MessageFailedPrintJob">无法启动打印任务！</system:String>
    <system:String x:Key="StringResource_MessagePrintJobCancelled">打印任务已取消！</system:String>
    <system:String x:Key="StringResource_MessagePrintJobError">打印任务发生错误！</system:String>
</ResourceDictionary>