<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:internal="clr-namespace:PrintDialogX.Internal;assembly=PrintDialogX">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PrintDialogX;component/Resources/Languages/zh-HK.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <system:String x:Key="{x:Static Member=internal:TextResource.ButtonPrinterAdd}">新增印表機</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.ButtonPrinterPreferences}">印表機內容</system:String>

    <system:String x:Key="{x:Static Member=internal:TextResource.OptionPrinter}">印表機</system:String>

    <system:String x:Key="{x:Static Member=internal:TextResource.EntryPageCurrent}">目前頁</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.EntryHorizontal}">從左到右</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.EntryHorizontalReverse}">從右到左</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.EntryVertical}">從上到下</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.EntryVerticalReverse}">從下到上</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.EntryMultiLayerForm}">連體多聯表單</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.EntryMultiPartForm}">單體多聯表單</system:String>

    <system:String x:Key="{x:Static Member=internal:TextResource.LabelPrinter}">印表機</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.LabelPrinterNetwork}">網絡印表機</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.LabelPrinterFile}">檔案印表機</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.LabelFax}">傳真機</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.LabelFaxNetwork}">網絡傳真機</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.LabelPagePunt}">目前頁列印失敗</system:String>

    <system:String x:Key="{x:Static Member=internal:TextResource.MessageNoPrinter}">未偵測到印表機！</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.MessageFailedPrinterAdd}">無法打開新增印表機視窗！</system:String>
    <system:String x:Key="{x:Static Member=internal:TextResource.MessageFailedPrinterPreferences}">無法打開印表機內容視窗！</system:String>
</ResourceDictionary>
